# spring-cloud-contract-mountebank

./: pom.xml
procedure-service/: pom.xml
procedure-service/src/main/java/com/demo/model/: Response.java
procedure-service/src/test/java/com/demo/contract/: UserBase.java
procedure-service/src/test/resources/contracts/user/: shouldCreateUserSuccess.groovy  shouldListUserSuccess.groovy  shouldListUserThenReturnEmpty.groovy
src/main/java/com/demo/: ProducerServerApplication.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: UserService.java
src/test/java/com/demo/: CustomConverter.java
src/test/resources/contracts/user/: shouldCreateUserSuccess.groovy  shouldListUserSuccess.groovy  shouldListUserThenReturnEmpty.groovy
stub-converter/: pom.xml
stub-converter/src/main/java/com/demo/: CustomConverter.java
