<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Parent</name>
	<description>Producer for Spring Cloud Contract Demo</description>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>stub-converter</module>
				<module>procedure-service</module>
			</modules>
		</profile>
		<profile>
			<id>stub-only</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>stub-converter</module>
			</modules>
		</profile>
		<profile>
			<id>procedure-service</id>
			<modules>
				<module>procedure-service</module>
			</modules>
		</profile>
	</profiles>

</project>
